# API

./: .dockerignore  API.sln  Dockerfile
API/: .gitignore  API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
API/Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  FavoriteController.cs  OrderController.cs  OrderItemController.cs  OrderStatusController.cs  PaymentsController.cs  ProductCategoryController.cs  ProductController.cs  ReportController.cs  ReviewController.cs  RoleController.cs  StockController.cs  UserController.cs
API/DTOs/: AuthDto.cs  CashierReportDto.cs  ReviewResponseDto.cs  UserLoginDto.cs
API/Migrations/: 20260505215448_AddDescriptionToProduct.Designer.cs  20260505215448_AddDescriptionToProduct.cs  20260506171847_AddEmailVerificationCodes.Designer.cs  20260506171847_AddEmailVerificationCodes.cs  20260506183317_FixEmailVerificationCodesTable.Designer.cs  20260506183317_FixEmailVerificationCodesTable.cs  20260515185812_AddCashierIdToOrder.Designer.cs  20260515185812_AddCashierIdToOrder.cs  20260519201107_InitialCreate.Designer.cs  20260519201107_InitialCreate.cs  DiplomContextModelSnapshot.cs
API/Models/: Cart.cs  CartItem.cs  DiplomContext.cs  EmailVerificationCode.cs  Favorite.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentRequest.cs  PaymentResponse.cs  Payments.cs  Product.cs  ProductCategory.cs  Review.cs  Role.cs  StockMovement.cs  User.cs  WebhookResult.cs
API/Properties/: launchSettings.json
API/Services/: DatabaseHealthCheck.cs  DatabaseMonitorService.cs  EmailService.cs  (+5 more)
